# hum

./: README  pom.xml
hum/: pom.xml
hum-examples/: pom.xml
hum-examples/src/main/java/com/jayway/hum/examples/: HumExample.java
hum/src/main/java/com/jayway/hum/: AppleScriptEngineFactory.java  Hum.java  Script.java
hum/src/main/java/com/jayway/hum/api/: AvailableNotificationTypesSpecification.java  EnabledNotificationTypesSpecificationInitializer.java  HumInitializer.java  NotificationProducer.java
hum/src/test/java/com/jayway/hum/: HumInitializationTest.java
