<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hum-parent</artifactId>
        <groupId>com.jayway.hum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jayway.hum.examples</groupId>
    <artifactId>hum-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hum-examples</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jayway.hum</groupId>
            <artifactId>hum</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
